<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
    <style>
        header{
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to bottom, purple,rgb(94, 57, 105));
            font-size: 40px;
            width: 570px;
            height: 100px;
            border-radius: 10px;
            padding-top: 40px;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 40px;
            box-shadow: 2px 2px 5px 4px;
            
        }
        body{
            background-color: rgba(128, 0, 128, 0.329);
        }
       
        video{
            padding-left: 350px;
        }

   
    </style>
</head>
<body>
    <header>
        Vídeo
    </header>

    
         


        
      <video controls src="videos/Mo Beats - Righteous (pepe lore song).mp4"></video>           
      
    
</body>
</html>