<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo</title>
    <style>
        header{
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to bottom, purple,rgb(94, 57, 105));
            font-size: 40px;
            width: 570px;
            height: 100px;
            border-radius: 10px;
            padding-top: 40px;
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 40px;
            box-shadow: 2px 2px 5px 4px;
            
        }
        body{
            background-color: rgba(128, 0, 128, 0.329);
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        Vídeo
    </header>

    
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/wBhMoxeGtHM?si=7MAOz2yh41pGoSTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
   
    
</body>
</html>